{
  "permissions": {
    "allow": [
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git show *)",
      "Bash(git fetch*)",
      "Bash(git merge-base*)",
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(gh issue list *)",
      "Bash(gh issue view *)",
      "Bash(gh issue status*)",
      "Bash(gh pr list *)",
      "Bash(gh pr view *)",
      "Bash(gh pr status*)",
      "Bash(gh pr diff *)",
      "Bash(gh pr checks *)",
      "Bash(gh run list *)",
      "Bash(gh run view *)",
      "Bash(gh api:*)",
      "Bash(kubectl get *)",
      "Bash(kubectl logs *)",
      "Bash(kubectl describe *)",
      "Bash(kubectl top*)",
      "Bash(helm show *)",
      "Bash(helm get *)",
      "Bash(helm search *)",
      "Bash(helm list *)",
      "Bash(sacct*)",
      "Bash(squeue*)",
      "Bash(sinfo*)",
      "Bash(sstat *)",
      "Bash(scontrol show *)",
      "Bash(sacctmgr show *)",
      "Bash(docker info*)",
      "Bash(aws s3 ls*)",
      "Bash(uv run *)",
      "Bash(uvx *)",
      "Bash(pytest*)",
      "Bash(ruff check *)",
      "Bash(pyright*)",
      "Bash(ls*)",
      "Bash(cd *)",
      "Bash(pwd*)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(grep *)",
      "Bash(rg *)",
      "Bash(find *)",
      "Bash(diff *)",
      "Bash(wc *)",
      "Bash(sort *)",
      "Bash(uniq *)",
      "Bash(cut *)",
      "Bash(awk *)",
      "Bash(jq *)",
      "Bash(echo *)",
      "Bash(stat *)",
      "Bash(which *)",
      "Bash(base64 *)",
      "Bash(column *)",
      "Bash(sleep *)",
      "Bash(true*)",
      "Bash(date*)",
      "Bash(ps*)",
      "Bash(df*)",
      "Bash(du *)",
      "Bash(free*)",
      "Bash(w *)",
      "Bash(pstree*)",
      "Bash(lsof*)",
      "Bash(export PATH=*)",
      "Read(~/**)",
      "Grep(~/**)",
      "WebFetch(domain:lightning.ai)",
      "WebFetch(domain:arxiv.org)",
      "mcp__claude_ai_Notion__notion-search",
      "mcp__claude_ai_Notion__notion-fetch",
      "mcp__claude_ai_Notion__notion-get-comments",
      "mcp__claude_ai_Notion__notion-get-users",
      "mcp__claude_ai_Notion__notion-get-teams",
      "mcp__claude_ai_Notion__notion-query-data-sources",
      "mcp__claude_ai_Notion__notion-query-meeting-notes",
      "Bash(evo *)"
    ],
    "deny": [
      "Bash(aws s3 rm*)",
      "Bash(aws s3 rb*)",
      "Bash(aws s3api delete-*)",
      "Bash(rm */mnt/data*)",
      "Bash(rm -rf /mnt/data*)",
      "Bash(rm -r /mnt/data*)",
      "Bash(rm -f /mnt/data*)",
      "Bash(rmdir /mnt/data*)",
      "Bash(shred /mnt/data*)",
      "Bash(find /mnt/data*)"
    ],
    "ask": [],
    "defaultMode": "auto",
    "disableBypassPermissionsMode": "disable"
  },
  "model": "sonnet",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.command' | grep -qE 'gh api .*(-X (DELETE|POST|PATCH|PUT)|--method[= ](DELETE|POST|PATCH|PUT)|--input)' && printf '{\"hookSpecificOutput\":{\"hookEventName\":\"PreToolUse\",\"permissionDecision\":\"ask\",\"permissionDecisionReason\":\"gh api write methods blocked\"}}' || true"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/custom/hooks/check-bash-guard.sh"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/custom/hooks/caveman-activate.sh"
          }
        ]
      },
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$HOME/.claude/hooks/herdr-agent-state.sh\" session",
            "timeout": 10
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/custom/hooks/caveman-mode-tracker.sh"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/statusline-command.sh"
  },
  "enabledPlugins": {
    "evo@evo-hq-evo": true,
    "pyright-lsp@claude-plugins-official": false,
    "skill-creator@claude-plugins-official": true,
    "slack@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "evo-hq-evo": {
      "source": {
        "source": "github",
        "repo": "evo-hq/evo"
      }
    }
  },
  "effortLevel": "medium",
  "tui": "fullscreen",
  "skipDangerousModePermissionPrompt": true,
  "skipWorkflowUsageWarning": true,
  "inputNeededNotifEnabled": true,
  "agentPushNotifEnabled": true,
  "skipAutoPermissionPrompt": true,
  "skillOverrides": {
    "ponytail-help": "off"
  }
}
