{
  "skills": ["~/.claude/skills"],
  "prompts": ["~/.claude/commands"],
  "extensions": ["~/.claude/pi/extensions"],
  "themes": ["~/.claude/pi/themes"],
  "packages": ["npm:@evo-hq/pi-evo", "npm:pi-subagents", "npm:pi-schedule-prompt", "git:github.com/gregjohnso/pi-monitor"]
}
